{
  "CHECKLIST": {
    "prefix": "TODO-Checklist",
    "body": [" // CHECKLIST", " // [ ] 해야 할 일", " // [x] 완료한 일"],
    "description": "체크리스트 만들기",
  },
  "ERROR": {
    "prefix": "TODO-Error",
    "body": [" // ERROR", " // 에러 내용을 자세히 적어주세요"],
    "description": "에러 작성하기",
  },
  "INFO": {
    "prefix": "TODO-Info",
    "body": [
      "// INFO",
      "/**",
      " * 함수 동작 원리를 자세히 적어주세요",
      " * @param",
      " * @description",
      " * @returns",
      " */",
    ],
    "description": "TODO-INFO",
  },
  "tsx": {
    "prefix": "tsx",
    "body": ["export default function $1($2) {", " return <></>;", "}"],
    "description": "컴포넌트 파일 템플릿",
  },
}
